{
  "manifest_version": 2,
  "name": "CruiserCursor",
  "version": "0.1.0",
  "description": "Be smart, move your wrist less",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
    "content_scripts": [{
    "js": ["content.js"],
    "css": ["main.css"],
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "permissions" : [
      "tabs",
      "https://www.google.com/*"
    ],
    "run_at": "document_end"
  }]
}
